[local]
localhost

[mongodb]
mongodb-dev.kajjam.online

[catalogue]
catalogue-dev.kajjam.online

[frontend]
frontend-dev.kajjam.online

[redis]
redis-dev.kajjam.online

[user]
user-dev.kajjam.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.kajjam.online
CATALOGUE_HOST=catalogue-dev.kajjam.online